.order-list-container{
  padding: 40px 8px 50px 8px;
  background-image: linear-gradient(#faae77, #ffffff);
  .header{
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .order-list{
    flex:1;
    .btn{
      padding:3px 5px;
      font-size: 12px;
      border-radius: 3px;
      border: 1px solid #c20000;
      color:#c20000;
    }
    .order-box{
      display: flex;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 12px;
      border-radius: 10px;
      .order-box-image{
        width: 80px;
        height: 80px;
        border-radius: 6px;
        margin-right: 10px;
      }
      .order-box-content{
        flex:1;
        display: flex;
        flex-direction: column;
        color:#999;
        .title{
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 5px;
          color:#000;
        }
        .set{
          font-size: 12px;
          margin-bottom: 5px;

        }
        .price{
          font-size: 14px;
          display: flex;
          align-items: flex-end;
          color: #000;
          font-weight: 600;
          .price-amount{
            font-size: 16px;
          }

        }
        .order-box-btn{
          padding:4px 10px;
          font-size: 12px;
          border-radius: 12px;
          border: 1px solid #cccccc;
          color: #000;
        }

      }
    }
  }
}
