.callboard-container{
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 #eee;
  .callboard-label{
    height: 20px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    width: 70px;
    background-color: #f17d7d;
    color:#fff;
    padding:7px;
    text-align: center;
  }
  .callboard{
    --nutui-noticebar-font-size:12px;
    --nutui-noticebar-background: #fff7ec;
  }
}

