.merchant-list-container{
  padding: 40px 8px 50px 8px;
  background-image: linear-gradient(#faae77, #ffffff);
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .merchant-list{
    margin-top: 5px;
    flex:1;
    .btn{
      padding:3px 5px;
      font-size: 12px;
      border: 1px solid #c20000;
      color:#c20000;
    }
    .merchant-box{
      display: flex;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 12px;
      border-radius: 10px;
      .merchant-box-image{
        width: 80px;
        height: 80px;
        border-radius: 6px;
        margin-right: 10px;
      }
      .merchant-box-content{
        flex:1;
        display: flex;
        flex-direction: column;
        color:#999;
        .title{
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 5px;
          color:#000;
        }
        .sale{
          font-size: 12px;
          font-weight: 700;
          color: #d20000;
          display: flex;
          justify-content: space-between;
        }
        .rate{
          display: flex;
          align-items: center;
          font-size: 12px;
        }
        .group{
          margin-top: 5px;
          font-size: 12px;
          display: flex;
          align-items: center;
          color: #aaa;
          .group-title{
            color: #c73700;
            font-weight: 600;
            padding:0 3px;
            border: 1px solid red;
            background-color: #ffd4d4;
            border-radius: 5px;
            margin-right: 5px;
          }
        }

      }
    }
  }
}
