.merchant-header{
  position: relative;
  margin-bottom: 40px;
  .header-background{
    width: 100%;
    height: 120px;
    border-radius: 30px;
    background: #fff;
    transform: skewY(-3deg);
  }
  .header-content{
    position: absolute;
    top: -10px;
    padding-top:25px;
    width: 100%;
    .header-profile{
      margin: 0 20px;
      height:60px;
      border-bottom: 1px solid #e7e7e7;
      display: flex;
      .profile-img{
        width: 70px;
        height:70px;
        margin-right: 15px;
        transform: translateY(-25px);
        border: 3px solid #fff;
        border-radius: 36px;
      }
      .profile-name{
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 3px;
      }
      .people-count{
        font-size: 13px;
        color: #aaa;
      }
      .rate{
        display: flex;
        align-items: center;
        color: #f8b03d;
        font-weight: 550;
        .star-icon{
          margin-right: 3px;
        }
        .rate-text{
          font-size: 14px;
          margin-left: 5px;
        }
      }

    }
    .header-footer{
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 13px;
      width: 100%;
      color:#666;
      padding:15px 20px 15px 15px;
      background-color: #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      .row{
        display: flex;
      }
      .address-content{
        flex:1
      }
      .icon{
        width: 22px;
        height: 22px;
        margin-right: 5px;
      }
    }
  }
}
