.food-container{
  padding:10px;
  background-color: #eee;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .food-box{
    background-color: #fff;
    padding:10px;
    border-radius: 15px;
    box-sizing: border-box;
    font-weight: 600;
    margin-bottom: 10px;
    .food-title{
      font-size: 16px;
    }
    .food-price{
      font-size: 14px;
      color: #c41e1e;
    }
    .food-image{
      width: 100%;
    }
    .food-amount{
      font-weight: 500;
      font-size: 16px;
    }
    .calculator{
      padding: 0 10px;
      width: 90px;
      border: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;

    }
  }
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .food-btn{
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    padding:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(#c70000, #be5959);
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);

  }

}
