.merchant-management-container{
  padding: 0 8px;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .merchant-management-box{
    border-radius: 10px;
    overflow: hidden;
    .merchant-management-box-item-container{
      display:flex;
      align-items:center;
      width:84vw;
      justify-content:space-between;
      background-color:#fff;
      padding:15px;
      .merchant-management-box-item-text{
        display:flex;
        align-items:center;
        font-size:13px;
        .merchant-management-box-item-icon{
          width:25px;
          height:25px;
          margin-right:10px
        }
      }
      .merchant-management-box-item-right-icon{
        width:12px;
        height:12px
      }
    }
  }

}
