.index-container{
  padding: 40px 8px 50px 8px;
  background-image: linear-gradient(#ffffff, #efefef);
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}
