.profile-page-container{
  box-sizing: border-box;
  min-height:100vh;
  display:flex;
  align-items:center;
  flex-direction:column;
  padding: 40px 8px 50px 8px;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .profile-login-button{
    display:flex;
    align-items:center;
    width:100%;
    padding-left:40px;
    background-color:#fff;
    padding-bottom:10px;
    font-size: 16px;
    .profile-login-button-img{
      width:30px;
      height:30px;
      border-radius:25px;
      background-color:#f3f3f3;
      padding:10px
    }
  }
  .profile-box{
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    .profile-item-container{
      display:flex;
      align-items:center;
      width:84vw;
      justify-content:space-between;
      background-color:#fff;
      padding:15px;
      .profile-item-text{
        display:flex;
        align-items:center;
        font-size:13px;
        .profile-item-icon{
          width:25px;
          height:25px;
          margin-right:10px
        }
      }
      .profile-item-right-icon{
        width:12px;
        height:12px
      }
    }
  }
}

