.nav-bar{
  display: flex;
  align-items:center;
  height:40px;
  font-size: 15px;
  background-color: #fff;
  padding: 8px;
  border-radius: 15px;
}
.nav-item{
  width:80px;
  display: flex;
  justify-content: center;
}
.navigation-image-three{
  width: 67px;
  height: 30px;
}
.navigation-image-four{
  width: 60px;
  height: 30px;
}
.navigation-image-five{
  width: 58px;
  height: 30px;
}
