.item-manage-container{
  padding: 10px 8px 50px 8px;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  .food-list{
    .food-box-content-btn{
      margin:0 5px;
      padding:3px 10px;
      font-size: 12px;
      border-radius: 3px;
      border: 1px solid #c20000;
      color:#c20000;
    }
    .food-box{
      display: flex;
      background-color: #eee;
      padding: 12px;
      //border-radius: 10px;
      margin-Top: 10px;
      .food-box-image{
        width: 80px;
        height: 80px;
        border-radius: 6px;
        margin-right: 10px;
      }
      .food-box-content{
        flex:1;
        display: flex;
        flex-direction: column;
        color:#999;
        .title{
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 5px;
          color:#000;
        }
        .sale{
          font-size: 12px;
          margin-bottom: 5px;

        }
        .price{
          font-size: 12px;
          display: flex;
          color: #000;
          .team-price{
            color: #e84100;
            font-weight: 600;
          }
          .normal-price{
            color: #999;
            text-decoration: line-through;
          }
        }

      }
    }
  }
  .add-btn{
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    padding:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(#ff7e00, #ff8f3e);
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);

  }
}

