.comment-container{
  background-image: linear-gradient(#d4fff2, #ffffff);
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  .header{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .title{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .title-img{
      width: 50px;
      height: 50px;
      border-radius: 10px;
      margin-right: 20px;
    }
    .title-content{
      font-size: 14px;
      font-weight: 500;
    }
  }
  .rate-container{
    display: flex;
    align-items: center;
    .rate-text{
      margin-right: 10px;
      font-size: 15px;
    }
    .rate{
      display: flex;
      align-items: center;
    }
  }
  .comment-textarea{
    background-color: #fff;
    box-sizing: border-box;
    font-size: 12px;
    padding:20px;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    box-shadow:  0 0 15px 0 #ddd;
    margin-top: 20px;
  }
  .upload-btn{
    background-color: #ddd;
    padding: 20px;
  }
  .privacy-content{
    padding:20px;
    font-size: 13px;
    .btn-row{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      .btn{
        flex: 1;
        border-radius: 20px;
        padding:15px;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
      }
      .cancel{
        background-color: #aaa;
        margin-right: 20px;
      }
      .confirm{
        background-color: #f17d7d;
      }
    }
  }
  .btn{
    margin-top: 20px;
    border-radius: 20px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(#ffc402, #ffdd98);
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.2);

  }
}
